<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord.project-groups</groupId>
    <artifactId>sensor</artifactId>
    <version>2</version>
  </parent>
  
  <groupId>org.concord.sensor</groupId>
  <artifactId>sensor-vernier</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Sensor Vernier</name>
  <description>
     Java implementation of Vernier protocols 
  </description>

  <dependencies>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>sensor</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord.sensor</groupId>
      <artifactId>labpro-usb</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <scope>compile</scope>
      <optional/>	
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>framework</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>data</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
	  <groupId>org.concord.sensor</groupId>
  	  <artifactId>labquest-jna</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <optional/>	
	</dependency>
  </dependencies>

  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
	</plugins>
  </build>

  <!--this is required to find the parent pom -->
  <repositories>
    <repository>
      <id>cc-repo-internal</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

</project>