<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord.project-groups</groupId>
    <artifactId>sensor</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.concord.sensor</groupId>
  <artifactId>sensor-vernier</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Sensor Vernier</name>
  <description>
     Java implementation of Vernier protocols 
  </description>

  <dependencies>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>sensor</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord.sensor</groupId>
      <artifactId>labpro-usb</artifactId>
      <scope>compile</scope>
      <optional/>	
    </dependency>
	<dependency>
	  <groupId>org.concord.sensor</groupId>
  	  <artifactId>labquest-jna</artifactId>
      <optional/>	
	</dependency>
    <dependency>
      <groupId>org.concord.sensor</groupId>
      <artifactId>goio-jna</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <optional />
    </dependency>
	<dependency>
		<groupId>org.concord.external.jna</groupId>
		<artifactId>jna</artifactId>
		<version>3.0.9</version>
		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>sensor</artifactId>
      <type>test-jar</type>
      <!--  this is a bit of a hack for now this should be put in the dependencyManagement section instead -->
      <version>0.2.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- don't run any of the tests automatically because they require the correct hardware to be attached -->
            <exclude>org/concord/sensor/vernier/**</exclude>
          </excludes>
        </configuration>
      </plugin>
	</plugins>
  </build>

  <!--this is required to find the parent pom -->
  <repositories>
    <repository>
      <id>cc-repo-internal-snapshot</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal_snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

</project>
